STORAGE_DIR=/app/server/storage
JWT_SECRET="*********"
LLM_PROVIDER=ollama
OLLAMA_BASE_PATH=http://127.0.0.1:11434
OLLAMA_MODEL_PREF=llama2
OLLAMA_MODEL_TOKEN_LIMIT=4096
EMBEDDING_ENGINE=ollama
EMBEDDING_BASE_PATH=http://127.0.0.1:11434
EMBEDDING_MODEL_PREF=nomic-embed-text:latest
EMBEDDING_MODEL_MAX_CHUNK_LENGTH=8192
# VECTOR_DB=lancedb
WHISPER_PROVIDER=local
TTS_PROVIDER=native
PASSWORDMINCHAR=8
# AGENT_SERPER_DEV_KEY="SERPER DEV API KEY"
# AGENT_SERPLY_API_KEY="Serply.io API KEY"